<%--
  Created by IntelliJ IDEA.
  User: akash
  Date: 5/6/13
  Time: 2:56 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Add Resource</title>
    <meta content="main" name="layout">
</head>

<body>
<div>
    <span style="background-color:#f5f5f5;padding-right: 20px"><g:link controller="linkResource"
                                                                       action="createLinkResource"><b>Add Link</b></g:link>
    </span>
    <span style="background-color:#f5f5f5;"><g:link controller="documentResource"
                                                    action="createDocumentResource"><b>Add Document</b></g:link></span>
</div>

</body>
</html>